; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
description = ESP32 boilerplate

[common_env_data]
lib_deps_external = 
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/ESPresense/ESP-WiFiSettings.git
	h2zero/NimBLE-Arduino@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	bbx10/DNSServer@^1.1.0

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -D FIRMWARE='"esp32"'
upload_port = COM5

[env:esp32-verbose]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D FIRMWARE='"esp32-verbose"'
	-D VERBOSE

